<!DOCTYPE html>
<html>

<head>
    <title>Horario de atendimento</title>
    <style>
        /* Estilos CSS para melhor visualização */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f2f2f2;
            padding: 20px;
        }

        nav {
            margin-top: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            padding: 5px;
            color: #333;
        }

        footer {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }

        #content {
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <img src="header_principal.jpg" alt="Logo da Clínica">
        <nav>
            <ul>
                <li><a href="index.html">Página Principal</a></li>
                <li><a href="sobre.html">Sobre a Clínica</a></li>
                <li><a href="horarios.html">Horário de Atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <div id="content">
        <h1>Horário de Atendimento</h1>
        <table>
            <tr>
                <th>Serviços</th>
                <th>Segunda a Sexta</th>
                <th>Sábados</th>
                <th>Feriados</th>
            </tr>
            <tr>
                <td>Clínica geral</td>
                <td>08h - 19h</td>
                <td>08h - 14h</td>
                <td>08h - 14h</td>
            </tr>
            <tr>
                <td>Psicologia</td>
                <td>08h - 19h</td>
                <td>08h - 14h</td>
                <td>08h - 14h</td>
            </tr>
            <tr>
                <td>Pediatria</td>
                <td>08h - 19h</td>
                <td>08h - 18h</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Oftalmologia</td>
                <td>08h - 19h</td>
                <td>08h - 18h</td>
                <td>-</td>
            </tr>
        </table>
    </div>

    <footer>
        Informações de contato da clínica
    </footer>

</body>

</html>