<!DOCTYPE html>
<html>

<head>
    <title>Clínica Médica</title>
    <style>
        /* Estilos CSS para melhor visualização */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f2f2f2;
            padding: 20px;
        }

        nav {
            margin-top: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            padding: 5px;
            color: #333;
        }

        footer {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }

        #content {
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <img src="header_principal.jpg" alt="Logo da Clínica">
        <nav>
            <ul>
                <li><a href="index.html">Página Principal</a></li>
                <li><a href="sobre.html">Sobre a Clínica</a></li>
                <li><a href="horarios.html">Horário de Atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <div id="content">
        <!-- Conteúdo da página -->
    </div>

    <footer>

        <h1>Especialidades</h1>
        <p>A Clínica Médica atende o indivíduo de modo amplo e integrativo, explorando especialidades como: Nutrologia, Psiquiatria, Ginecologia, Dermatologia, Nutrologia Esportiva e Nutrição.
        </p>
        <h2>Profissionais</h2>
            <p>Profissionais renomados que realizam um atendimento diferenciado,</p> <br>
            <p> focado em seu bem-estar geral, abordando diversos tratamentos.</p>
     
   </footer>


</body>

</html>
